{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "types": [
            "node",
            "vite/client"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        },
        "esm": false,
        "experimentalSpecifierResolution": "node",
        "transpileOnly": false
    }
}